;Config
MOD_COOKIESACCEPT_DESCRIPTION="The module displays information about the use of cookies"

COM_MODULES_BASICS_FIELDSET_LABEL="Basic Settings"
COM_MODULES_ENGLISH_FIELDSET_LABEL="English (en-GB)"
COM_MODULES_FRENCH_FIELDSET_LABEL="French (fr-FR)"
COM_MODULES_POLISH_FIELDSET_LABEL="Polish (pl-PL)"
COM_MODULES_ITALIAN_FIELDSET_LABEL="Italian (it-IT)"
COM_MODULES_SPANISH_FIELDSET_LABEL="Spanish (es-ES)"

COM_MODULES_OTHER_FIELDSET_LABEL="Other language"
COM_MODULES_THEME_FIELDSET_LABEL="Custom CSS"

MOD_COOKIESACCEPT = "Cookies accept"
MOD_COOKIESACCEPT_POSITION="Position"
MOD_COOKIESACCEPT_POSITION_DESC="Select a place to display the frame"

MOD_COOKIESACCEPT_POSITION_TOP="Top"
MOD_COOKIESACCEPT_POSITION_BOTTOM="Bottom"

MOD_COOKIESACCEPT_JQUERY="Join the JQuery library"
MOD_COOKIESACCEPT_JQUERY_DESC="Select NO if the library is already included"
MOD_COOKIESACCEPT_NO = "No"
MOD_COOKIESACCEPT_YES = "Yes"

MOD_COOKIESACCEPT_INFO_ENABLE = "Additional information"
MOD_COOKIESACCEPT_INFO_ENABLE_DESC = "Enable additional information?"

MOD_COOKIESACCEPT_ARTICLE_INFO = "Article as Additional information"
MOD_COOKIESACCEPT_ARTICLE_INFO_DESC = "Article as Additional information"
MOD_COOKIESACCEPT_ARTICLE_INFO_LINK = "Enter the path to the article"
MOD_COOKIESACCEPT_ARTICLE_INFO_LINK_DESC = "Enter the path to the article Additional information"

MOD_COOKIESACCEPT_COLOR="Theme"
MOD_COOKIESACCEPT_COLOR_DESC="Select a theme"
MOD_COOKIESACCEPT_COLOR_WHITE="White"
MOD_COOKIESACCEPT_COLOR_BLACK="Black"

MOD_COOKIESACCEPT_INFO_1="Main information"
MOD_COOKIESACCEPT_INFO_1_DESC="Enter the main information"

MOD_COOKIESACCEPT_INFO_2="Notes"
MOD_COOKIESACCEPT_INFO_2_DESC="Enter further information"

MOD_COOKIESACCEPT_TEXT="Additional information"
MOD_COOKIESACCEPT_TEXT_DESC="Enter the text"

MOD_COOKIESACCEPT_PLUS_INFO="Learn more"

MOD_COOKIESACCEPT_LANG_CODE="The language code"
MOD_COOKIESACCEPT_LANG_CODE_DESC="For example, no-NO for the Norwegian"

MOD_COOKIESACCEPT_MORE="Learn more"
MOD_COOKIESACCEPT_MORE_DESC="The text for the link \"Learn more\""

MOD_COOKIESACCEPT_ACCEPT = "I understand"
MOD_COOKIESACCEPT_ACCEPT_DESC = "The text for the button \"I understand\""