;Config
MOD_COOKIESACCEPT_DESCRIPTION="The module displays information about the use of cookies"

COM_MODULES_BASICS_FIELDSET_LABEL="Configuración básica"
COM_MODULES_ENGLISH_FIELDSET_LABEL="Inglés (en-GB)"
COM_MODULES_FRENCH_FIELDSET_LABEL="Francés (fr-FR)"
COM_MODULES_POLISH_FIELDSET_LABEL="Polaco (pl-PL)"
COM_MODULES_ITALIAN_FIELDSET_LABEL="Italiano (it-IT)"
COM_MODULES_SPANISH_FIELDSET_LABEL="Español (es-ES)"

COM_MODULES_OTHER_FIELDSET_LABEL="Otro idioma"
COM_MODULES_THEME_FIELDSET_LABEL="CSS personalizado"

MOD_COOKIESACCEPT = "Cookies accept"
MOD_COOKIESACCEPT_POSITION="Posición"
MOD_COOKIESACCEPT_POSITION_DESC="Seleccione una posición donde mostrar el marco"

MOD_COOKIESACCEPT_POSITION_TOP="Arriba"
MOD_COOKIESACCEPT_POSITION_BOTTOM="Abajo"

MOD_COOKIESACCEPT_JQUERY="Inclur la librería JQuery"
MOD_COOKIESACCEPT_JQUERY_DESC="Seleccione NO si la librería ya está incluida"
MOD_COOKIESACCEPT_NO = "No"
MOD_COOKIESACCEPT_YES = "Sí"

MOD_COOKIESACCEPT_INFO_ENABLE = "Información adicional"
MOD_COOKIESACCEPT_INFO_ENABLE_DESC = "Activar link a Información adicional"

MOD_COOKIESACCEPT_ARTICLE_INFO = "Información adicional desde un artículo"
MOD_COOKIESACCEPT_ARTICLE_INFO_DESC = "Usar un artículo de Joomla desde el que mostrar la Información adicional"
MOD_COOKIESACCEPT_ARTICLE_INFO_LINK = "Introduzca la ruta del artículo"
MOD_COOKIESACCEPT_ARTICLE_INFO_LINK_DESC = "Introduzca la ruta del artículo"

MOD_COOKIESACCEPT_COLOR="Estilo"
MOD_COOKIESACCEPT_COLOR_DESC="Seleccione un estilo"
MOD_COOKIESACCEPT_COLOR_WHITE="Blanco"
MOD_COOKIESACCEPT_COLOR_BLACK="Negro"

MOD_COOKIESACCEPT_INFO_1="Mensaje principal"
MOD_COOKIESACCEPT_INFO_1_DESC="Introduzca el mensaje principal"

MOD_COOKIESACCEPT_INFO_2="Notas"
MOD_COOKIESACCEPT_INFO_2_DESC="Introduzca notas aclaratorias"

MOD_COOKIESACCEPT_TEXT="Información adicional"
MOD_COOKIESACCEPT_TEXT_DESC="Introduzca información adicional"

MOD_COOKIESACCEPT_PLUS_INFO="Saber más"

MOD_COOKIESACCEPT_LANG_CODE="Codigo de idioma"
MOD_COOKIESACCEPT_LANG_CODE_DESC="Por ejemplo, no-NO para noruego"

MOD_COOKIESACCEPT_MORE="Saber más"
MOD_COOKIESACCEPT_MORE_DESC="Texto para el enlace \"Saber más\""

MOD_COOKIESACCEPT_ACCEPT = "Acepto"
MOD_COOKIESACCEPT_ACCEPT_DESC = "Texto para el botón \"Acepto\""