;Config
MOD_COOKIESACCEPT_DESCRIPTION="Le module qui vous informe de l'utilisation de cookies"

COM_MODULES_BASICS_FIELDSET_LABEL="Paramètres de bases"
COM_MODULES_ENGLISH_FIELDSET_LABEL="Anglais (en-GB)"
COM_MODULES_FRENCH_FIELDSET_LABEL="Français (fr-FR)"
COM_MODULES_POLISH_FIELDSET_LABEL="Polonais (pl-PL)"
COM_MODULES_ITALIAN_FIELDSET_LABEL="Italien (it-IT)"
COM_MODULES_SPANISH_FIELDSET_LABEL="Espagnol (es-ES)"

COM_MODULES_OTHER_FIELDSET_LABEL="Autre langue"
COM_MODULES_THEME_FIELDSET_LABEL="CSS personnalisé"

MOD_COOKIESACCEPT = "Cookies accept"
MOD_COOKIESACCEPT_POSITION="Position"
MOD_COOKIESACCEPT_POSITION_DESC="Choisissez un emplacement pour l'affichage du bandeau"

MOD_COOKIESACCEPT_POSITION_TOP="En haut"
MOD_COOKIESACCEPT_POSITION_BOTTOM="En bas"

MOD_COOKIESACCEPT_JQUERY="Inclure la bibliothèque JQuery"
MOD_COOKIESACCEPT_JQUERY_DESC="Sélectionnez NON si la bibliothèque est déjà incluse"
MOD_COOKIESACCEPT_NO = "Non"
MOD_COOKIESACCEPT_YES = "Oui"

MOD_COOKIESACCEPT_INFO_ENABLE = "Information complémentaire"
MOD_COOKIESACCEPT_INFO_ENABLE_DESC = "Information complémentaire"

MOD_COOKIESACCEPT_ARTICLE_INFO = "Article as Additional information"
MOD_COOKIESACCEPT_ARTICLE_INFO_DESC = "Article as Additional information"
MOD_COOKIESACCEPT_ARTICLE_INFO_LINK = "Enter the path to the article"
MOD_COOKIESACCEPT_ARTICLE_INFO_LINK_DESC = "Enter the path to the article Additional information"


MOD_COOKIESACCEPT_COLOR="Apparence"
MOD_COOKIESACCEPT_COLOR_DESC="Sélectionner une apparence"
MOD_COOKIESACCEPT_COLOR_WHITE="Blanc"
MOD_COOKIESACCEPT_COLOR_BLACK="Noir"

MOD_COOKIESACCEPT_INFO_1="Information principale"
MOD_COOKIESACCEPT_INFO_1_DESC="Information principale"

MOD_COOKIESACCEPT_INFO_2="Remarques"
MOD_COOKIESACCEPT_INFO_2_DESC="Entrez l'information supplémentaire"

MOD_COOKIESACCEPT_TEXT="Texte"
MOD_COOKIESACCEPT_TEXT_DESC="Entrez le texte"

MOD_COOKIESACCEPT_PLUS_INFO="En savoir plus"

MOD_COOKIESACCEPT_LANG_CODE="Le code de langue"
MOD_COOKIESACCEPT_LANG_CODE_DESC="Par exemple, no-NO pour le norvégien"

MOD_COOKIESACCEPT_MORE="En savoir plus"
MOD_COOKIESACCEPT_MORE_DESC="Intitulé du bouton \"En savoir plus\""

MOD_COOKIESACCEPT_ACCEPT = "J'ai compris"
MOD_COOKIESACCEPT_ACCEPT_DESC = "Intitulé du bouton \"J'ai compris\""