;Config
MOD_COOKIESACCEPT_DESCRIPTION="The module displays information about the use of cookies"

COM_MODULES_BASICS_FIELDSET_LABEL="Impostazioni Base"
COM_MODULES_ENGLISH_FIELDSET_LABEL="Inglese (en-GB)"
COM_MODULES_FRENCH_FIELDSET_LABEL="Francese (fr-FR)"
COM_MODULES_POLISH_FIELDSET_LABEL="Polacco (pl-PL)"
COM_MODULES_ITALIAN_FIELDSET_LABEL="Italiano (it-IT)"
COM_MODULES_SPANISH_FIELDSET_LABEL="Spagnolo (es-ES)"

COM_MODULES_OTHER_FIELDSET_LABEL="Altra lingua"
COM_MODULES_THEME_FIELDSET_LABEL="Custom CSS"

MOD_COOKIESACCEPT = "Cookies accept"
MOD_COOKIESACCEPT_POSITION="Posizione"
MOD_COOKIESACCEPT_POSITION_DESC="Selezionare un luogo per visualizzare il fotogramma"

MOD_COOKIESACCEPT_POSITION_TOP="Top"
MOD_COOKIESACCEPT_POSITION_BOTTOM="Bottom"

MOD_COOKIESACCEPT_JQUERY="Accedi alla JQuery library"
MOD_COOKIESACCEPT_JQUERY_DESC="Selezionare NO se la libreria è già inclusa"
MOD_COOKIESACCEPT_NO = "No"
MOD_COOKIESACCEPT_YES = "Si"

MOD_COOKIESACCEPT_INFO_ENABLE = "Informzioni Aggiuntive"
MOD_COOKIESACCEPT_INFO_ENABLE_DESC = "Abilitare Informazioni aggiuntive?"

MOD_COOKIESACCEPT_ARTICLE_INFO = "Article as Additional information"
MOD_COOKIESACCEPT_ARTICLE_INFO_DESC = "Article as Additional information"
MOD_COOKIESACCEPT_ARTICLE_INFO_LINK = "Enter the path to the article"
MOD_COOKIESACCEPT_ARTICLE_INFO_LINK_DESC = "Enter the path to the article Additional information"


MOD_COOKIESACCEPT_COLOR="Tema"
MOD_COOKIESACCEPT_COLOR_DESC="Seleziona un Tema"
MOD_COOKIESACCEPT_COLOR_WHITE="Bianco"
MOD_COOKIESACCEPT_COLOR_BLACK="Nero"

MOD_COOKIESACCEPT_INFO_1="informazioni principali"
MOD_COOKIESACCEPT_INFO_1_DESC="Inserisci informazioni principali"

MOD_COOKIESACCEPT_INFO_2="Note"
MOD_COOKIESACCEPT_INFO_2_DESC="Inserire ulteriori informazioni"

MOD_COOKIESACCEPT_TEXT="Ulteriori informazioni"
MOD_COOKIESACCEPT_TEXT_DESC="Inserisci il Testo"

MOD_COOKIESACCEPT_PLUS_INFO="Per saperne di piu'"

MOD_COOKIESACCEPT_LANG_CODE="Il codice della lingua"
MOD_COOKIESACCEPT_LANG_CODE_DESC="Ad esempio, no-NO per il norvegese"

MOD_COOKIESACCEPT_MORE="Per saperne di piu'"
MOD_COOKIESACCEPT_MORE_DESC="Il testo per il collegamento \"Per saperne di piu\""

MOD_COOKIESACCEPT_ACCEPT = "Approvo"
MOD_COOKIESACCEPT_ACCEPT_DESC = "Il testo per il collegamento \"Approvo\""