;Config
MOD_COOKIESACCEPT_DESCRIPTION="Moduł wyświetlający monit o zaakceptowanie ciasteczek"

COM_MODULES_BASICS_FIELDSET_LABEL="Ustawienia podstawowe"
COM_MODULES_ENGLISH_FIELDSET_LABEL="Angielski (en-GB)"
COM_MODULES_FRENCH_FIELDSET_LABEL="Francuski (fr-FR)"
COM_MODULES_POLISH_FIELDSET_LABEL="Polski (pl-PL)"
COM_MODULES_ITALIAN_FIELDSET_LABEL="Włoski (it-IT)"
COM_MODULES_SPANISH_FIELDSET_LABEL="Hiszpański (es-ES)"

COM_MODULES_OTHER_FIELDSET_LABEL="Inny język"
COM_MODULES_THEME_FIELDSET_LABEL="Własny CSS"

MOD_COOKIESACCEPT = "Cookies accept"
MOD_COOKIESACCEPT_POSITION="Pozycja"
MOD_COOKIESACCEPT_POSITION_DESC="Wybierz pozycję ukazania się bannera"

MOD_COOKIESACCEPT_POSITION_TOP="Góra"
MOD_COOKIESACCEPT_POSITION_BOTTOM="Dół"

MOD_COOKIESACCEPT_JQUERY="Dołącz bibliotekę JQuery"
MOD_COOKIESACCEPT_JQUERY_DESC="Nie dołączaj jeśli inny dodatek już z niej korzysta"
MOD_COOKIESACCEPT_NO = "Nie"
MOD_COOKIESACCEPT_YES = "Tak"

MOD_COOKIESACCEPT_INFO_ENABLE = "Dodatkowe informacje"
MOD_COOKIESACCEPT_INFO_ENABLE_DESC = "Akcywuj okienko CZYTAJ WIĘCEJ"

MOD_COOKIESACCEPT_ARTICLE_INFO = "Artykuł jako Dodatkowe informacje"
MOD_COOKIESACCEPT_ARTICLE_INFO_DESC = "Article as Additional information"
MOD_COOKIESACCEPT_ARTICLE_INFO_LINK = "Enter the path to the article"
MOD_COOKIESACCEPT_ARTICLE_INFO_LINK_DESC = "Enter the path to the article Additional information"


MOD_COOKIESACCEPT_COLOR="Motyw"
MOD_COOKIESACCEPT_COLOR_DESC="Wybierz motyw"
MOD_COOKIESACCEPT_COLOR_WHITE="Biały"
MOD_COOKIESACCEPT_COLOR_BLACK="Czarny"

MOD_COOKIESACCEPT_INFO_1="Główna informacja"
MOD_COOKIESACCEPT_INFO_1_DESC="Wprowadź główną informację"

MOD_COOKIESACCEPT_INFO_2="Dodatkowa informacja"
MOD_COOKIESACCEPT_INFO_2_DESC="Wprowadź dodatkową informację"

MOD_COOKIESACCEPT_TEXT="Tekt"
MOD_COOKIESACCEPT_TEXT_DESC="Wprowadź tekst regulaminu"

MOD_COOKIESACCEPT_PLUS_INFO="Czytaj więcej…"

MOD_COOKIESACCEPT_LANG_CODE="Kod języka"
MOD_COOKIESACCEPT_LANG_CODE_DESC="np. no-NO dla norweskiego"

MOD_COOKIESACCEPT_MORE="Czytaj więcej…"
MOD_COOKIESACCEPT_MORE_DESC="Tekst na linku "\Czytaj więcej"\"

MOD_COOKIESACCEPT_ACCEPT = "Zrozumiałem"
MOD_COOKIESACCEPT_ACCEPT_DESC = "Tekst dla przycisku "\Zrozumiałem"\"