==================
== Joomla setup ==
==================
$offline_message = 'ANDARB a unique globally patented connector for securely joining and fastening manufactured components.';
$sitename = 'ANDBARB';
$mailfrom = 'admin@andbarb.com';
$fromname = 'andBarb';
$MetaDesc = 'ANDARB a unique globally patented connector for securely joining and fastening manufactured components.';
$MetaKeys = 'andbarb, andbarb.com, SIP, Structural Insulated Panels, building, construction, connector';
$MetaRights = 'Copyright John Anderson';
        

================
== Root files ==
================
1. Add BingSiteAuth.xml
2. Add google8211c79e0c1c6f46.html
3. change htaccess.txt --> .htaccess
4. Edit configuration.php so $live_site = 'http://www.andbarb.com';


==============
== Template ==
==============

Notes
-----
1. Protostar used as site template
2. Added a Container footer section to index.php (see Generic/Protostar)
3. Custom css for Container footer (see Generic/Protostar)
4. Add correct favicon file in template root folder (see Protostar sub-folder)
5. Add background images if required (currently not using)

Details
-------
Default                     All

Advanced tab
------------
Template Color              #0088cc (light blue)
Background Color            #4f6f7 (white)
Logo
Title                       ANDBARB
Description
Google Font for Headings    Yes
Google Font Name            Open+Sans
Fluid Layout                Static

Menus assignment tab
--------------------
All selected


=============
== Plugins ==
=============

Captcha - ReCaptcha
-------------------
Public Key      6LehbuYSAAAAAPohuEd6tP8oZLboWJmxcyx49YF-
Private Key     6LehbuYSAAAAABFxiMivkYfrnhdv-hCcg5h9okt3
Theme           Clean

Content Pdf Embed
-----------------
content / pdf_embed from Techjoomla (http://techjoomla.com/)

AllVideos
---------
embed videos from JoomlaWorks (http://www.joomlaworks.net/extensions/free-premium/allvideos) 

Xmap
----
content sitemap for google and bing from (http://joomla.vargas.co.cr/en/)


================
== Menu items ==
================
INSERT INTO `xhy80_menu_types` (`id`, `menutype`, `title`, `description`) VALUES(1, 'mainmenu', 'Main Menu', 'The main menu for the site');
INSERT INTO `xhy80_menu` (`id`, `menutype`, `title`, `alias`, `note`, `path`, `link`, `type`, `published`, `parent_id`, `level`, `component_id`, `checked_out`, `checked_out_time`, `browserNav`, `access`, `img`, `template_style_id`, `params`, `lft`, `rgt`, `home`, `language`, `client_id`) VALUES(101, 'mainmenu', 'Home', 'home', '', 'home', 'index.php?option=com_content&view=featured', 'component', 1, 1, 1, 22, 0, '0000-00-00 00:00:00', 0, 1, '', 11, '{"featured_categories":[""],"layout_type":"blog","num_leading_articles":"0","num_intro_articles":"4","num_columns":"2","num_links":"0","multi_column_order":"1","orderby_pri":"","orderby_sec":"front","order_date":"","show_pagination":"2","show_pagination_results":"1","show_title":"","link_titles":"","show_intro":"","info_block_position":"","show_category":"","link_category":"","show_parent_category":"","link_parent_category":"","show_author":"","link_author":"","show_create_date":"","show_modify_date":"","show_publish_date":"","show_item_navigation":"","show_vote":"","show_readmore":"","show_readmore_title":"","show_icons":"","show_print_icon":"","show_email_icon":"","show_hits":"","show_noauth":"","show_feed_link":"1","feed_summary":"","menu-anchor_title":"","menu-anchor_css":"","menu_image":"","menu_text":1,"page_title":"","show_page_heading":0,"page_heading":"","pageclass_sfx":"","menu-meta_description":"","menu-meta_keywords":"","robots":"","secure":0}', 11, 12, 1, '*', 0);
INSERT INTO `xhy80_menu` (`id`, `menutype`, `title`, `alias`, `note`, `path`, `link`, `type`, `published`, `parent_id`, `level`, `component_id`, `checked_out`, `checked_out_time`, `browserNav`, `access`, `img`, `template_style_id`, `params`, `lft`, `rgt`, `home`, `language`, `client_id`) VALUES(102, 'mainmenu', 'News', 'news', '', 'news', 'index.php?option=com_content&view=category&layout=blog&id=8', 'component', 0, 1, 1, 22, 0, '0000-00-00 00:00:00', 0, 2, '', 11, '{"layout_type":"blog","show_category_heading_title_text":"","show_category_title":"","show_description":"","show_description_image":"","maxLevel":"","show_empty_categories":"","show_no_articles":"","show_subcat_desc":"","show_cat_num_articles":"","page_subheading":"","num_leading_articles":"0","num_intro_articles":"4","num_columns":"2","num_links":"4","multi_column_order":"","show_subcategory_content":"","orderby_pri":"","orderby_sec":"","order_date":"","show_pagination":"","show_pagination_results":"","show_title":"","link_titles":"","show_intro":"","info_block_position":"","show_category":"","link_category":"","show_parent_category":"","link_parent_category":"","show_author":"","link_author":"","show_create_date":"","show_modify_date":"","show_publish_date":"","show_item_navigation":"","show_vote":"","show_readmore":"","show_readmore_title":"","show_icons":"","show_print_icon":"","show_email_icon":"","show_hits":"","show_noauth":"","show_feed_link":"","feed_summary":"","menu-anchor_title":"","menu-anchor_css":"","menu_image":"","menu_text":1,"page_title":"","show_page_heading":0,"page_heading":"","pageclass_sfx":"","menu-meta_description":"","menu-meta_keywords":"","robots":"","secure":0}', 13, 14, 0, '*', 0);
INSERT INTO `xhy80_menu` (`id`, `menutype`, `title`, `alias`, `note`, `path`, `link`, `type`, `published`, `parent_id`, `level`, `component_id`, `checked_out`, `checked_out_time`, `browserNav`, `access`, `img`, `template_style_id`, `params`, `lft`, `rgt`, `home`, `language`, `client_id`) VALUES(103, 'mainmenu', 'Technical', 'technical', '', 'technical', 'index.php?option=com_content&view=category&layout=blog&id=9', 'component', 1, 1, 1, 22, 0, '0000-00-00 00:00:00', 0, 1, '', 11, '{"layout_type":"blog","show_category_heading_title_text":"","show_category_title":"","show_description":"","show_description_image":"","maxLevel":"","show_empty_categories":"","show_no_articles":"","show_subcat_desc":"","show_cat_num_articles":"","page_subheading":"","num_leading_articles":"1","num_intro_articles":"4","num_columns":"2","num_links":"4","multi_column_order":"","show_subcategory_content":"","orderby_pri":"","orderby_sec":"","order_date":"","show_pagination":"","show_pagination_results":"","show_title":"","link_titles":"","show_intro":"","info_block_position":"","show_category":"","link_category":"","show_parent_category":"","link_parent_category":"","show_author":"","link_author":"","show_create_date":"","show_modify_date":"","show_publish_date":"","show_item_navigation":"","show_vote":"","show_readmore":"","show_readmore_title":"","show_icons":"","show_print_icon":"","show_email_icon":"","show_hits":"","show_noauth":"","show_feed_link":"","feed_summary":"","menu-anchor_title":"","menu-anchor_css":"","menu_image":"","menu_text":1,"page_title":"","show_page_heading":0,"page_heading":"","pageclass_sfx":"","menu-meta_description":"","menu-meta_keywords":"","robots":"","secure":0}', 17, 18, 0, '*', 0);
INSERT INTO `xhy80_menu` (`id`, `menutype`, `title`, `alias`, `note`, `path`, `link`, `type`, `published`, `parent_id`, `level`, `component_id`, `checked_out`, `checked_out_time`, `browserNav`, `access`, `img`, `template_style_id`, `params`, `lft`, `rgt`, `home`, `language`, `client_id`) VALUES(104, 'mainmenu', 'Case studies', 'case-studies', '', 'case-studies', 'index.php?option=com_content&view=category&layout=blog&id=10', 'component', 0, 1, 1, 22, 0, '0000-00-00 00:00:00', 0, 2, '', 11, '{"layout_type":"blog","show_category_heading_title_text":"","show_category_title":"","show_description":"","show_description_image":"","maxLevel":"","show_empty_categories":"","show_no_articles":"","show_subcat_desc":"","show_cat_num_articles":"","page_subheading":"","num_leading_articles":"0","num_intro_articles":"2","num_columns":"2","num_links":"4","multi_column_order":"","show_subcategory_content":"","orderby_pri":"","orderby_sec":"","order_date":"","show_pagination":"","show_pagination_results":"","show_title":"","link_titles":"","show_intro":"","info_block_position":"","show_category":"","link_category":"","show_parent_category":"","link_parent_category":"","show_author":"","link_author":"","show_create_date":"","show_modify_date":"","show_publish_date":"","show_item_navigation":"","show_vote":"","show_readmore":"","show_readmore_title":"","show_icons":"","show_print_icon":"","show_email_icon":"","show_hits":"","show_noauth":"","show_feed_link":"","feed_summary":"","menu-anchor_title":"","menu-anchor_css":"","menu_image":"","menu_text":1,"page_title":"","show_page_heading":0,"page_heading":"","pageclass_sfx":"","menu-meta_description":"","menu-meta_keywords":"","robots":"","secure":0}', 21, 22, 0, '*', 0);
INSERT INTO `xhy80_menu` (`id`, `menutype`, `title`, `alias`, `note`, `path`, `link`, `type`, `published`, `parent_id`, `level`, `component_id`, `checked_out`, `checked_out_time`, `browserNav`, `access`, `img`, `template_style_id`, `params`, `lft`, `rgt`, `home`, `language`, `client_id`) VALUES(105, 'mainmenu', 'About', 'about', '', 'about', 'index.php?option=com_content&view=category&layout=blog&id=11', 'component', 1, 1, 1, 22, 0, '0000-00-00 00:00:00', 0, 1, '', 11, '{"layout_type":"blog","show_category_heading_title_text":"","show_category_title":"","show_description":"","show_description_image":"","maxLevel":"","show_empty_categories":"","show_no_articles":"","show_subcat_desc":"","show_cat_num_articles":"","page_subheading":"","num_leading_articles":"1","num_intro_articles":"2","num_columns":"2","num_links":"4","multi_column_order":"","show_subcategory_content":"","orderby_pri":"","orderby_sec":"","order_date":"","show_pagination":"","show_pagination_results":"","show_title":"use_article","link_titles":"","show_intro":"","info_block_position":"","show_category":"","link_category":"","show_parent_category":"","link_parent_category":"","show_author":"","link_author":"","show_create_date":"","show_modify_date":"","show_publish_date":"","show_item_navigation":"","show_vote":"","show_readmore":"","show_readmore_title":"","show_icons":"","show_print_icon":"","show_email_icon":"","show_hits":"","show_noauth":"","show_feed_link":"","feed_summary":"","menu-anchor_title":"","menu-anchor_css":"","menu_image":"","menu_text":1,"page_title":"","show_page_heading":0,"page_heading":"","pageclass_sfx":"","menu-meta_description":"","menu-meta_keywords":"","robots":"","secure":0}', 15, 16, 0, '*', 0);
INSERT INTO `xhy80_menu` (`id`, `menutype`, `title`, `alias`, `note`, `path`, `link`, `type`, `published`, `parent_id`, `level`, `component_id`, `checked_out`, `checked_out_time`, `browserNav`, `access`, `img`, `template_style_id`, `params`, `lft`, `rgt`, `home`, `language`, `client_id`) VALUES(113, 'mainmenu', 'Login', 'login', '', 'login', 'index.php?option=com_users&view=login', 'component', 1, 1, 1, 25, 0, '0000-00-00 00:00:00', 0, 2, '', 11, '{"login_redirect_url":"","logindescription_show":"1","login_description":"","login_image":"","logout_redirect_url":"","logoutdescription_show":"1","logout_description":"","logout_image":"","menu-anchor_title":"","menu-anchor_css":"","menu_image":"","menu_text":1,"page_title":"","show_page_heading":0,"page_heading":"","pageclass_sfx":"","menu-meta_description":"","menu-meta_keywords":"","robots":"noindex, nofollow","secure":0}', 29, 30, 0, '*', 0);
INSERT INTO `xhy80_menu` (`id`, `menutype`, `title`, `alias`, `note`, `path`, `link`, `type`, `published`, `parent_id`, `level`, `component_id`, `checked_out`, `checked_out_time`, `browserNav`, `access`, `img`, `template_style_id`, `params`, `lft`, `rgt`, `home`, `language`, `client_id`) VALUES(115, 'mainmenu', 'Site map', 'site-map', '', 'site-map', 'index.php?option=com_xmap&view=html&id=1', 'component', 0, 1, 1, 10019, 0, '0000-00-00 00:00:00', 0, 1, '', 11, '{"include_css":"1","menu-anchor_title":"","menu-anchor_css":"","menu_image":"","menu_text":1,"page_title":"","show_page_heading":0,"page_heading":"","pageclass_sfx":"","menu-meta_description":"","menu-meta_keywords":"","robots":"","secure":0}', 31, 32, 0, '*', 0);
INSERT INTO `xhy80_menu` (`id`, `menutype`, `title`, `alias`, `note`, `path`, `link`, `type`, `published`, `parent_id`, `level`, `component_id`, `checked_out`, `checked_out_time`, `browserNav`, `access`, `img`, `template_style_id`, `params`, `lft`, `rgt`, `home`, `language`, `client_id`) VALUES(122, 'mainmenu', 'Patents / trademarks', 'patents-trademarks', '', 'patents-trademarks', 'index.php?option=com_content&view=category&layout=blog&id=15', 'component', 1, 1, 1, 22, 0, '0000-00-00 00:00:00', 0, 1, '', 11, '{"layout_type":"blog","show_category_heading_title_text":"","show_category_title":"","show_description":"","show_description_image":"","maxLevel":"","show_empty_categories":"","show_no_articles":"","show_subcat_desc":"","show_cat_num_articles":"","page_subheading":"","num_leading_articles":"0","num_intro_articles":"2","num_columns":"2","num_links":"4","multi_column_order":"","show_subcategory_content":"","orderby_pri":"","orderby_sec":"","order_date":"","show_pagination":"","show_pagination_results":"","show_title":"","link_titles":"","show_intro":"","info_block_position":"","show_category":"","link_category":"","show_parent_category":"","link_parent_category":"","show_author":"","link_author":"","show_create_date":"","show_modify_date":"","show_publish_date":"","show_item_navigation":"0","show_vote":"","show_readmore":"","show_readmore_title":"","show_icons":"","show_print_icon":"","show_email_icon":"","show_hits":"","show_noauth":"","show_feed_link":"","feed_summary":"","menu-anchor_title":"","menu-anchor_css":"","menu_image":"","menu_text":1,"page_title":"","show_page_heading":0,"page_heading":"","pageclass_sfx":"","menu-meta_description":"","menu-meta_keywords":"","robots":"","secure":0}', 25, 26, 0, '*', 0);
INSERT INTO `xhy80_menu` (`id`, `menutype`, `title`, `alias`, `note`, `path`, `link`, `type`, `published`, `parent_id`, `level`, `component_id`, `checked_out`, `checked_out_time`, `browserNav`, `access`, `img`, `template_style_id`, `params`, `lft`, `rgt`, `home`, `language`, `client_id`) VALUES(123, 'mainmenu', 'Video / Images', 'video-images', '', 'video-images', 'index.php?option=com_content&view=category&layout=blog&id=14', 'component', 1, 1, 1, 22, 0, '0000-00-00 00:00:00', 0, 1, '', 11, '{"layout_type":"blog","show_category_heading_title_text":"","show_category_title":"","show_description":"","show_description_image":"","maxLevel":"","show_empty_categories":"","show_no_articles":"","show_subcat_desc":"","show_cat_num_articles":"","page_subheading":"","num_leading_articles":"1","num_intro_articles":"2","num_columns":"2","num_links":"4","multi_column_order":"","show_subcategory_content":"","orderby_pri":"","orderby_sec":"","order_date":"","show_pagination":"","show_pagination_results":"","show_title":"","link_titles":"","show_intro":"","info_block_position":"","show_category":"","link_category":"","show_parent_category":"","link_parent_category":"","show_author":"","link_author":"","show_create_date":"","show_modify_date":"","show_publish_date":"","show_item_navigation":"","show_vote":"","show_readmore":"","show_readmore_title":"","show_icons":"","show_print_icon":"","show_email_icon":"","show_hits":"","show_noauth":"","show_feed_link":"","feed_summary":"","menu-anchor_title":"","menu-anchor_css":"","menu_image":"","menu_text":1,"page_title":"","show_page_heading":0,"page_heading":"","pageclass_sfx":"","menu-meta_description":"","menu-meta_keywords":"","robots":"","secure":0}', 23, 24, 0, '*', 0);
INSERT INTO `xhy80_menu` (`id`, `menutype`, `title`, `alias`, `note`, `path`, `link`, `type`, `published`, `parent_id`, `level`, `component_id`, `checked_out`, `checked_out_time`, `browserNav`, `access`, `img`, `template_style_id`, `params`, `lft`, `rgt`, `home`, `language`, `client_id`) VALUES(124, 'mainmenu', 'Marketing', 'marketing', '', 'marketing', 'index.php?option=com_content&view=category&layout=blog&id=16', 'component', 1, 1, 1, 22, 0, '0000-00-00 00:00:00', 0, 1, '', 11, '{"layout_type":"blog","show_category_heading_title_text":"","show_category_title":"","show_description":"","show_description_image":"","maxLevel":"","show_empty_categories":"","show_no_articles":"","show_subcat_desc":"","show_cat_num_articles":"","page_subheading":"","num_leading_articles":"1","num_intro_articles":"2","num_columns":"2","num_links":"4","multi_column_order":"","show_subcategory_content":"","orderby_pri":"","orderby_sec":"","order_date":"","show_pagination":"","show_pagination_results":"","show_title":"","link_titles":"","show_intro":"","info_block_position":"","show_category":"","link_category":"","show_parent_category":"","link_parent_category":"","show_author":"","link_author":"","show_create_date":"","show_modify_date":"","show_publish_date":"","show_item_navigation":"","show_vote":"","show_readmore":"","show_readmore_title":"","show_icons":"","show_print_icon":"","show_email_icon":"","show_hits":"","show_noauth":"","show_feed_link":"","feed_summary":"","menu-anchor_title":"","menu-anchor_css":"","menu_image":"","menu_text":1,"page_title":"","show_page_heading":0,"page_heading":"","pageclass_sfx":"","menu-meta_description":"","menu-meta_keywords":"","robots":"","secure":0}', 19, 20, 0, '*', 0);
INSERT INTO `xhy80_menu` (`id`, `menutype`, `title`, `alias`, `note`, `path`, `link`, `type`, `published`, `parent_id`, `level`, `component_id`, `checked_out`, `checked_out_time`, `browserNav`, `access`, `img`, `template_style_id`, `params`, `lft`, `rgt`, `home`, `language`, `client_id`) VALUES(125, 'mainmenu', 'Contact', 'contact', '', 'contact', 'index.php?option=com_content&view=category&layout=blog&id=12', 'component', 1, 1, 1, 22, 0, '0000-00-00 00:00:00', 0, 1, '', 11, '{"layout_type":"blog","show_category_heading_title_text":"","show_category_title":"","show_description":"","show_description_image":"","maxLevel":"","show_empty_categories":"","show_no_articles":"","show_subcat_desc":"","show_cat_num_articles":"","page_subheading":"","num_leading_articles":"","num_intro_articles":"","num_columns":"","num_links":"","multi_column_order":"","show_subcategory_content":"","orderby_pri":"","orderby_sec":"alpha","order_date":"","show_pagination":"","show_pagination_results":"","show_title":"","link_titles":"","show_intro":"","info_block_position":"","show_category":"","link_category":"","show_parent_category":"","link_parent_category":"","show_author":"","link_author":"","show_create_date":"","show_modify_date":"","show_publish_date":"","show_item_navigation":"","show_vote":"","show_readmore":"","show_readmore_title":"","show_icons":"","show_print_icon":"","show_email_icon":"","show_hits":"","show_noauth":"","show_feed_link":"","feed_summary":"","menu-anchor_title":"","menu-anchor_css":"","menu_image":"","menu_text":1,"page_title":"","show_page_heading":0,"page_heading":"","pageclass_sfx":"","menu-meta_description":"","menu-meta_keywords":"","robots":"noindex, nofollow","secure":0}', 27, 28, 0, '*', 0);

==============
== Contacts ==
==============
INSERT INTO `xhy80_contact_details` (`id`, `name`, `alias`, `con_position`, `address`, `suburb`, `state`, `country`, `postcode`, `telephone`, `fax`, `misc`, `image`, `email_to`, `default_con`, `published`, `checked_out`, `checked_out_time`, `ordering`, `params`, `user_id`, `catid`, `access`, `mobile`, `webpage`, `sortname1`, `sortname2`, `sortname3`, `language`, `created`, `created_by`, `created_by_alias`, `modified`, `modified_by`, `metakey`, `metadesc`, `metadata`, `featured`, `xreference`, `publish_up`, `publish_down`, `version`, `hits`) VALUES
(1, 'John Anderson', 'john-anderson', 'Managing Director', 'Beechgrove, Goodrich', 'Ross on Wye', '', 'United Kingdom', 'HR9 6JE', '+44(0)1600 890 284', '', '', '', 'john_anderson@andbarb.com', 0, 1, 269, '2013-11-09 22:15:27', 1, '{"show_contact_category":"hide","show_contact_list":"0","presentation_style":"","show_tags":"0","show_name":"0","show_position":"0","show_email":"1","show_street_address":"1","show_suburb":"1","show_state":"1","show_postcode":"1","show_country":"1","show_telephone":"1","show_mobile":"1","show_fax":"","show_webpage":"","show_misc":"","show_image":"","allow_vcard":"0","show_articles":"","show_profile":"","show_links":"","linka_name":"","linka":false,"linkb_name":"","linkb":false,"linkc_name":"","linkc":false,"linkd_name":"","linkd":false,"linke_name":"","linke":"","contact_layout":"","show_email_form":"","show_email_copy":"","banned_email":"","banned_subject":"","banned_text":"","validate_session":"","custom_reply":"","redirect":""}', 268, 4, 1, '', '', '', '', '', '*', '2013-06-19 20:08:54', 268, '', '2013-08-21 14:31:39', 269, 'contact ', 'Contact us', '{"robots":"","rights":""}', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 22, 1);

================
== Contact us ==
================
Show CAPTCHA        Show
CAPTCHA style       clean
Subject required    Yes
Name required       Yes


================
== Categories ==
================
INSERT INTO `xhy80_categories` (`id`, `asset_id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `extension`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `modified_user_id`, `modified_time`, `hits`, `language`, `version`) VALUES(1, 0, 0, 0, 31, 0, '', 'system', 'ROOT', 'root', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{}', '', '', '', 42, '2011-01-01 00:00:01', 0, '0000-00-00 00:00:00', 0, '*', 1);
INSERT INTO `xhy80_categories` (`id`, `asset_id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `extension`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `modified_user_id`, `modified_time`, `hits`, `language`, `version`) VALUES(2, 27, 1, 17, 18, 1, 'uncategorised', 'com_content', 'Uncategorised', 'uncategorised', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{"target":"","image":""}', '', '', '{"page_title":"","author":"","robots":""}', 42, '2011-01-01 00:00:01', 0, '0000-00-00 00:00:00', 0, '*', 1);
INSERT INTO `xhy80_categories` (`id`, `asset_id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `extension`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `modified_user_id`, `modified_time`, `hits`, `language`, `version`) VALUES(3, 28, 1, 19, 20, 1, 'header1', 'com_banners', 'Header1', 'header1', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{"category_layout":"","image":""}', '', '', '{"author":"","robots":"","tags":null}', 42, '2011-01-01 00:00:01', 269, '2013-06-21 12:30:52', 0, '*', 1);
INSERT INTO `xhy80_categories` (`id`, `asset_id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `extension`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `modified_user_id`, `modified_time`, `hits`, `language`, `version`) VALUES(4, 29, 1, 21, 22, 1, 'web-contacts', 'com_contact', 'Web Contacts', 'web-contacts', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{"category_layout":"","image":""}', '', '', '{"author":"","robots":"","tags":null}', 42, '2011-01-01 00:00:01', 268, '2013-06-19 20:04:11', 0, '*', 1);
INSERT INTO `xhy80_categories` (`id`, `asset_id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `extension`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `modified_user_id`, `modified_time`, `hits`, `language`, `version`) VALUES(5, 30, 1, 23, 24, 1, 'uncategorised', 'com_newsfeeds', 'Uncategorised', 'uncategorised', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{"target":"","image":""}', '', '', '{"page_title":"","author":"","robots":""}', 42, '2011-01-01 00:00:01', 0, '0000-00-00 00:00:00', 0, '*', 1);
INSERT INTO `xhy80_categories` (`id`, `asset_id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `extension`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `modified_user_id`, `modified_time`, `hits`, `language`, `version`) VALUES(6, 31, 1, 25, 26, 1, 'uncategorised', 'com_weblinks', 'Uncategorised', 'uncategorised', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{"target":"","image":""}', '', '', '{"page_title":"","author":"","robots":""}', 42, '2011-01-01 00:00:01', 0, '0000-00-00 00:00:00', 0, '*', 1);
INSERT INTO `xhy80_categories` (`id`, `asset_id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `extension`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `modified_user_id`, `modified_time`, `hits`, `language`, `version`) VALUES(7, 32, 1, 27, 28, 1, 'uncategorised', 'com_users', 'Uncategorised', 'uncategorised', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{"target":"","image":""}', '', '', '{"page_title":"","author":"","robots":""}', 42, '2011-01-01 00:00:01', 0, '0000-00-00 00:00:00', 0, '*', 1);
INSERT INTO `xhy80_categories` (`id`, `asset_id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `extension`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `modified_user_id`, `modified_time`, `hits`, `language`, `version`) VALUES(8, 36, 1, 1, 2, 1, 'news', 'com_content', 'News', 'news', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{"category_layout":"","image":""}', '', '', '{"author":"","robots":"","tags":null}', 268, '2013-06-19 19:59:27', 0, '0000-00-00 00:00:00', 287, '*', 1);
INSERT INTO `xhy80_categories` (`id`, `asset_id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `extension`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `modified_user_id`, `modified_time`, `hits`, `language`, `version`) VALUES(9, 37, 1, 7, 8, 1, 'technical', 'com_content', 'Technical', 'technical', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{"category_layout":"","image":""}', '', '', '{"author":"","robots":"","tags":null}', 268, '2013-06-19 19:59:34', 0, '0000-00-00 00:00:00', 343, '*', 1);
INSERT INTO `xhy80_categories` (`id`, `asset_id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `extension`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `modified_user_id`, `modified_time`, `hits`, `language`, `version`) VALUES(10, 38, 1, 9, 10, 1, 'case-studies', 'com_content', 'Case studies', 'case-studies', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{"category_layout":"","image":""}', '', '', '{"author":"","robots":"","tags":null}', 268, '2013-06-19 19:59:51', 0, '0000-00-00 00:00:00', 38, '*', 1);
INSERT INTO `xhy80_categories` (`id`, `asset_id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `extension`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `modified_user_id`, `modified_time`, `hits`, `language`, `version`) VALUES(11, 39, 1, 3, 4, 1, 'about', 'com_content', 'About', 'about', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{"category_layout":"","image":""}', '', '', '{"author":"","robots":"","tags":null}', 268, '2013-06-19 19:59:59', 0, '0000-00-00 00:00:00', 331, '*', 1);
INSERT INTO `xhy80_categories` (`id`, `asset_id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `extension`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `modified_user_id`, `modified_time`, `hits`, `language`, `version`) VALUES(12, 40, 1, 11, 12, 1, 'contact', 'com_content', 'Contact', 'contact', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{"category_layout":"","image":""}', '', '', '{"author":"","robots":"","tags":null}', 268, '2013-06-19 20:00:07', 0, '0000-00-00 00:00:00', 132, '*', 1);
INSERT INTO `xhy80_categories` (`id`, `asset_id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `extension`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `modified_user_id`, `modified_time`, `hits`, `language`, `version`) VALUES(13, 44, 1, 13, 16, 1, 'small-print', 'com_content', 'Small print', 'small-print', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{"category_layout":"","image":""}', '', '', '{"author":"","robots":"","tags":null}', 269, '2013-06-22 21:37:29', 269, '2013-06-22 21:42:45', 63, '*', 1);
INSERT INTO `xhy80_categories` (`id`, `asset_id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `extension`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `modified_user_id`, `modified_time`, `hits`, `language`, `version`) VALUES(14, 56, 1, 5, 6, 1, 'video-images', 'com_content', 'Video-images', 'video-images', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{"category_layout":"","image":""}', '', '', '{"author":"","robots":""}', 269, '2013-07-14 12:31:22', 269, '2013-08-21 11:05:36', 55, '*', 1);
INSERT INTO `xhy80_categories` (`id`, `asset_id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `extension`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `modified_user_id`, `modified_time`, `hits`, `language`, `version`) VALUES(15, 58, 13, 14, 15, 2, 'small-print/patents-trademarks', 'com_content', 'Patents Trademarks', 'patents-trademarks', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{"category_layout":"","image":""}', '', '', '{"author":"","robots":""}', 269, '2013-08-14 11:51:17', 269, '2013-08-14 11:51:46', 72, '*', 1);
INSERT INTO `xhy80_categories` (`id`, `asset_id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `extension`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `modified_user_id`, `modified_time`, `hits`, `language`, `version`) VALUES(16, 61, 1, 29, 30, 1, 'marketing', 'com_content', 'Marketing', 'marketing', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{"category_layout":"","image":""}', '', '', '{"author":"","robots":""}', 269, '2013-08-21 13:13:07', 0, '0000-00-00 00:00:00', 61, '*', 1);


==========
== Tags ==
==========
INSERT INTO `xhy80_tags` (`id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `created_by_alias`, `modified_user_id`, `modified_time`, `images`, `urls`, `hits`, `language`, `version`, `publish_up`, `publish_down`) VALUES(1, 0, 0, 13, 0, '', 'ROOT', 'root', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{}', '', '', '', 0, '2011-01-01 00:00:01', '', 0, '0000-00-00 00:00:00', '', '', 0, '*', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `xhy80_tags` (`id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `created_by_alias`, `modified_user_id`, `modified_time`, `images`, `urls`, `hits`, `language`, `version`, `publish_up`, `publish_down`) VALUES(2, 1, 1, 2, 1, 'technical', 'technical', 'technical', '', '', 1, 0, '0000-00-00 00:00:00', 1, '', '', '', '{"author":"","robots":"","tags":null}', 269, '2013-06-25 13:10:05', '', 269, '2013-06-25 13:10:13', '{"image_intro":"","float_intro":"","image_intro_alt":"","image_intro_caption":"","image_fulltext":"","float_fulltext":"","image_fulltext_alt":"","image_fulltext_caption":""}', '', 0, '*', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `xhy80_tags` (`id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `created_by_alias`, `modified_user_id`, `modified_time`, `images`, `urls`, `hits`, `language`, `version`, `publish_up`, `publish_down`) VALUES(3, 1, 3, 4, 1, 'video', 'video', 'video', '', '', 1, 0, '0000-00-00 00:00:00', 1, '', '', '', '{"author":"","robots":"","tags":null}', 269, '2013-06-25 13:10:24', '', 0, '0000-00-00 00:00:00', '{"image_intro":"","float_intro":"","image_intro_alt":"","image_intro_caption":"","image_fulltext":"","float_fulltext":"","image_fulltext_alt":"","image_fulltext_caption":""}', '', 0, '*', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `xhy80_tags` (`id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `created_by_alias`, `modified_user_id`, `modified_time`, `images`, `urls`, `hits`, `language`, `version`, `publish_up`, `publish_down`) VALUES(4, 1, 5, 6, 1, 'case-study', 'case study', 'case-study', '', '', 1, 0, '0000-00-00 00:00:00', 1, '', '', '', '{"author":"","robots":"","tags":null}', 269, '2013-06-25 13:10:33', '', 0, '0000-00-00 00:00:00', '{"image_intro":"","float_intro":"","image_intro_alt":"","image_intro_caption":"","image_fulltext":"","float_fulltext":"","image_fulltext_alt":"","image_fulltext_caption":""}', '', 0, '*', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `xhy80_tags` (`id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `created_by_alias`, `modified_user_id`, `modified_time`, `images`, `urls`, `hits`, `language`, `version`, `publish_up`, `publish_down`) VALUES(5, 1, 7, 8, 1, 'about', 'about', 'about', '', '', 1, 0, '0000-00-00 00:00:00', 1, '', '', '', '{"author":"","robots":"","tags":null}', 269, '2013-06-25 13:10:50', '', 0, '0000-00-00 00:00:00', '{"image_intro":"","float_intro":"","image_intro_alt":"","image_intro_caption":"","image_fulltext":"","float_fulltext":"","image_fulltext_alt":"","image_fulltext_caption":""}', '', 0, '*', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `xhy80_tags` (`id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `created_by_alias`, `modified_user_id`, `modified_time`, `images`, `urls`, `hits`, `language`, `version`, `publish_up`, `publish_down`) VALUES(6, 1, 9, 10, 1, 'news', 'news', 'news', '', '', 1, 0, '0000-00-00 00:00:00', 1, '', '', '', '{"author":"","robots":"","tags":null}', 269, '2013-06-25 13:11:40', '', 0, '0000-00-00 00:00:00', '{"image_intro":"","float_intro":"","image_intro_alt":"","image_intro_caption":"","image_fulltext":"","float_fulltext":"","image_fulltext_alt":"","image_fulltext_caption":""}', '', 0, '*', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `xhy80_tags` (`id`, `parent_id`, `lft`, `rgt`, `level`, `path`, `title`, `alias`, `note`, `description`, `published`, `checked_out`, `checked_out_time`, `access`, `params`, `metadesc`, `metakey`, `metadata`, `created_user_id`, `created_time`, `created_by_alias`, `modified_user_id`, `modified_time`, `images`, `urls`, `hits`, `language`, `version`, `publish_up`, `publish_down`) VALUES(7, 1, 11, 12, 1, 'graphics', 'image', 'graphics', '', '', 1, 0, '0000-00-00 00:00:00', 1, '{"tag_layout":"","tag_link_class":"label label-info"}', '', '', '{"author":"","robots":""}', 269, '2013-07-14 12:35:02', '', 269, '2013-08-21 11:06:18', '{"image_intro":"","float_intro":"","image_intro_alt":"","image_intro_caption":"","image_fulltext":"","float_fulltext":"","image_fulltext_alt":"","image_fulltext_caption":""}', '', 0, '*', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00');


==============
== Content ==
==============
INSERT INTO `xhy80_content` (`id`, `asset_id`, `title`, `alias`, `introtext`, `fulltext`, `state`, `catid`, `created`, `created_by`, `created_by_alias`, `modified`, `modified_by`, `checked_out`, `checked_out_time`, `publish_up`, `publish_down`, `images`, `urls`, `attribs`, `version`, `ordering`, `metakey`, `metadesc`, `access`, `hits`, `metadata`, `featured`, `language`, `xreference`) VALUES(3, 43, 'Use of cookies', 'cookies', '<p>This site uses cookies.</p>\r\n<p>Some of the cookies we use are essential for parts of the site to operate and have already been set. We also use Google Analytics to track web site usage which uses cookies.</p>\r\n<p>By using the site you consent to our use of cookies (cookies must be enabled but third-party may be excluded).&nbsp; You may delete or block all cookies from this site using options available in your web browser options.</p>', '', 1, 13, '2013-06-21 20:35:49', 269, '', '2013-11-09 21:08:12', 269, 0, '0000-00-00 00:00:00', '2013-06-21 20:35:49', '0000-00-00 00:00:00', '{"image_intro":"","float_intro":"","image_intro_alt":"","image_intro_caption":"","image_fulltext":"","float_fulltext":"","image_fulltext_alt":"","image_fulltext_caption":""}', '{"urla":false,"urlatext":"","targeta":"","urlb":false,"urlbtext":"","targetb":"","urlc":false,"urlctext":"","targetc":""}', '{"show_title":"","link_titles":"","show_tags":"","show_intro":"","info_block_position":"","show_category":"","link_category":"","show_parent_category":"","link_parent_category":"","show_author":"","link_author":"","show_create_date":"","show_modify_date":"","show_publish_date":"","show_item_navigation":"0","show_icons":"","show_print_icon":"","show_email_icon":"","show_vote":"","show_hits":"","show_noauth":"","urls_position":"","alternative_readmore":"","article_layout":"","show_publishing_options":"","show_article_options":"","show_urls_images_backend":"","show_urls_images_frontend":""}', 6, 4, '', '', 1, 278, '{"robots":"","author":"","rights":"","xreference":""}', 0, '*', '');
INSERT INTO `xhy80_content` (`id`, `asset_id`, `title`, `alias`, `introtext`, `fulltext`, `state`, `catid`, `created`, `created_by`, `created_by_alias`, `modified`, `modified_by`, `checked_out`, `checked_out_time`, `publish_up`, `publish_down`, `images`, `urls`, `attribs`, `version`, `ordering`, `metakey`, `metadesc`, `access`, `hits`, `metadata`, `featured`, `language`, `xreference`) VALUES(4, 45, 'Use and intellectual property rights', 'use-and-intellectual-property-rights', '<p>General prohibition of use and intellectual property rights.</p>\r\n<p>You may not copy, reproduce, republish, disassemble, decompile, reverse engineer, download, post, broadcast, transmit, distribute, lend, hire, sub-license, rent, perform, make a derivative work from, or make available to the public, adapt, alter, edit, re-position, frame, rebrand, change or otherwise use in any way any content of this web site in whole or in part, unless with the express approval of the owner.</p>\r\n<p>All copyright, trade marks, design rights, patents and other intellectual property rights (registered and unregistered) shall remain vested in John Anderson or his licensors.</p>\r\n<p>All rights and/or licensor rights (including copyright, trade marks, patents, design rights and other intellectual property rights) are reserved by John Anderson as owner or on behalf of licensors as licensee, as appropriate.</p>', '', 1, 13, '2013-06-22 21:59:21', 269, '', '2013-06-24 20:34:49', 269, 0, '0000-00-00 00:00:00', '2013-06-22 21:59:21', '0000-00-00 00:00:00', '{"image_intro":"","float_intro":"","image_intro_alt":"","image_intro_caption":"","image_fulltext":"","float_fulltext":"","image_fulltext_alt":"","image_fulltext_caption":""}', '{"urla":null,"urlatext":"","targeta":"","urlb":null,"urlbtext":"","targetb":"","urlc":null,"urlctext":"","targetc":""}', '{"show_title":"","link_titles":"","show_tags":"","show_intro":"","info_block_position":"","show_category":"","link_category":"","show_parent_category":"","link_parent_category":"","show_author":"","link_author":"","show_create_date":"","show_modify_date":"","show_publish_date":"","show_item_navigation":"","show_icons":"","show_print_icon":"","show_email_icon":"","show_vote":"","show_hits":"","show_noauth":"","urls_position":"","alternative_readmore":"","article_layout":"","show_publishing_options":"","show_article_options":"","show_urls_images_backend":"","show_urls_images_frontend":""}', 6, 3, '', '', 1, 136, '{"tags":null}', 0, '*', '');
INSERT INTO `xhy80_content` (`id`, `asset_id`, `title`, `alias`, `introtext`, `fulltext`, `state`, `catid`, `created`, `created_by`, `created_by_alias`, `modified`, `modified_by`, `checked_out`, `checked_out_time`, `publish_up`, `publish_down`, `images`, `urls`, `attribs`, `version`, `ordering`, `metakey`, `metadesc`, `access`, `hits`, `metadata`, `featured`, `language`, `xreference`) VALUES(5, 46, 'Trademarks', 'trademarks', '<p><span style="font-family: helvetica;"><span style="font-family: helvetica; color: #195773;">ANDBARB</span></span>&nbsp;is a trademark and service mark of John Anderson. All rights reserved.</p>', '', 1, 15, '2013-06-22 22:03:57', 269, '', '2013-08-14 11:53:28', 269, 0, '0000-00-00 00:00:00', '2013-06-22 22:03:57', '0000-00-00 00:00:00', '{"image_intro":"","float_intro":"","image_intro_alt":"","image_intro_caption":"","image_fulltext":"","float_fulltext":"","image_fulltext_alt":"","image_fulltext_caption":""}', '{"urla":false,"urlatext":"","targeta":"","urlb":false,"urlbtext":"","targetb":"","urlc":false,"urlctext":"","targetc":""}', '{"show_title":"","link_titles":"","show_tags":"","show_intro":"","info_block_position":"","show_category":"","link_category":"","show_parent_category":"","link_parent_category":"","show_author":"","link_author":"","show_create_date":"","show_modify_date":"","show_publish_date":"","show_item_navigation":"","show_icons":"","show_print_icon":"","show_email_icon":"","show_vote":"","show_hits":"","show_noauth":"","urls_position":"","alternative_readmore":"","article_layout":"","show_publishing_options":"","show_article_options":"","show_urls_images_backend":"","show_urls_images_frontend":""}', 10, 2, 'Trademark, patent', 'Trademark and patent information', 1, 122, '{"robots":"","author":"John Anderson","rights":"Copyright John Anderson","xreference":""}', 0, '*', '');
INSERT INTO `xhy80_content` (`id`, `asset_id`, `title`, `alias`, `introtext`, `fulltext`, `state`, `catid`, `created`, `created_by`, `created_by_alias`, `modified`, `modified_by`, `checked_out`, `checked_out_time`, `publish_up`, `publish_down`, `images`, `urls`, `attribs`, `version`, `ordering`, `metakey`, `metadesc`, `access`, `hits`, `metadata`, `featured`, `language`, `xreference`) VALUES(6, 47, 'Privacy policy', 'privacy-policy', '<p>TO BE UPDATED</p>', '', 0, 13, '2013-06-22 22:07:39', 269, '', '2013-07-14 12:25:49', 269, 0, '0000-00-00 00:00:00', '2013-06-22 22:07:39', '0000-00-00 00:00:00', '{"image_intro":"","float_intro":"","image_intro_alt":"","image_intro_caption":"","image_fulltext":"","float_fulltext":"","image_fulltext_alt":"","image_fulltext_caption":""}', '{"urla":null,"urlatext":"","targeta":"","urlb":null,"urlbtext":"","targetb":"","urlc":null,"urlctext":"","targetc":""}', '{"show_title":"","link_titles":"","show_tags":"","show_intro":"","info_block_position":"","show_category":"","link_category":"","show_parent_category":"","link_parent_category":"","show_author":"","link_author":"","show_create_date":"","show_modify_date":"","show_publish_date":"","show_item_navigation":"","show_icons":"","show_print_icon":"","show_email_icon":"","show_vote":"","show_hits":"","show_noauth":"","urls_position":"","alternative_readmore":"","article_layout":"","show_publishing_options":"","show_article_options":"","show_urls_images_backend":"","show_urls_images_frontend":""}', 3, 1, '', '', 1, 20, '{"robots":"","author":"","rights":"","xreference":"","tags":null}', 0, '*', '');
INSERT INTO `xhy80_content` (`id`, `asset_id`, `title`, `alias`, `introtext`, `fulltext`, `state`, `catid`, `created`, `created_by`, `created_by_alias`, `modified`, `modified_by`, `checked_out`, `checked_out_time`, `publish_up`, `publish_down`, `images`, `urls`, `attribs`, `version`, `ordering`, `metakey`, `metadesc`, `access`, `hits`, `metadata`, `featured`, `language`, `xreference`) VALUES(7, 48, 'ANDBARB assembly videos', 'assembly-videos', '<p>Videos showing how the ANBARD assembly joins together.</p>\r\n<p>The first video shows side entry, while the second shows vertical entry.</p>\r\n<div align="centre">&nbsp;</div>\r\n<div align="centre">{youtube}59zH1QkYHoQ|100%|400|0{/youtube}</div>\r\n<p>&nbsp;</p>\r\n<div align="centre">{youtube}MbX9s663GZA|100%|400|0<span style="font-size: 12px; line-height: 1.3em;">{/youtube}</span></div>', '', 1, 14, '2013-06-25 11:57:05', 269, '', '2013-08-21 13:27:26', 269, 0, '0000-00-00 00:00:00', '2013-06-25 11:57:05', '0000-00-00 00:00:00', '{"image_intro":"","float_intro":"","image_intro_alt":"","image_intro_caption":"","image_fulltext":"","float_fulltext":"","image_fulltext_alt":"","image_fulltext_caption":""}', '{"urla":false,"urlatext":"","targeta":"","urlb":false,"urlbtext":"","targetb":"","urlc":false,"urlctext":"","targetc":""}', '{"show_title":"","link_titles":"","show_tags":"","show_intro":"","info_block_position":"","show_category":"","link_category":"","show_parent_category":"","link_parent_category":"","show_author":"","link_author":"","show_create_date":"","show_modify_date":"","show_publish_date":"","show_item_navigation":"","show_icons":"","show_print_icon":"","show_email_icon":"","show_vote":"","show_hits":"","show_noauth":"","urls_position":"","alternative_readmore":"","article_layout":"","show_publishing_options":"","show_article_options":"","show_urls_images_backend":"","show_urls_images_frontend":""}', 73, 2, 'assembly, video', 'andbarb assembly video', 1, 185, '{"robots":"","author":"John Anderson","rights":"Copyright John Anderson","xreference":""}', 0, '*', '');
INSERT INTO `xhy80_content` (`id`, `asset_id`, `title`, `alias`, `introtext`, `fulltext`, `state`, `catid`, `created`, `created_by`, `created_by_alias`, `modified`, `modified_by`, `checked_out`, `checked_out_time`, `publish_up`, `publish_down`, `images`, `urls`, `attribs`, `version`, `ordering`, `metakey`, `metadesc`, `access`, `hits`, `metadata`, `featured`, `language`, `xreference`) VALUES(9, 55, 'About ANDBARB', 'about', '<p><span style="font-family: helvetica;"><span style="color: #195773;">ANDBARB</span> – a unique globally patented connector for securely joining and fastening manufactured components. </span></p>\r\n<p><span style="font-family: helvetica;">John Anderson MSc MCIOB</span></p>\r\n<p><span style="font-family: helvetica;"><span style="color: #195773;">ANDBARB</span> – is a simple economic solution for securely fastening components together in: Aerospace, marine, construction etc. It requires little training to install and use, also suitable for robotic automation. It uses few resources, which benefits the environment. It is initially targeted at&nbsp; construction and finished timber markets. <span style="color: #195773;">Andbarb</span> has now progressed through ''Rapid prototyping'' towards Proof of Concept.</span></p>\r\n<p><span style="font-family: helvetica;"><span style="color: #195773;">ANDBARB</span> works on the simple principal of the Barb. The inner member fits and locks securely into an outer member. There are corresponding ‘Barbs’ in each member that engage in slots and lock together. The precise shape of the joining members, the barbs and their slots ensure security of the joint. The quality of the joint is assured by a visual inspection confirming the correct engagement.</span></p>\r\n<p><span style="font-family: helvetica;">&nbsp;<br data-mce-bogus="1" /></span></p>\r\n<p><span style="color: #195773; font-size: small; font-family: helvetica;"><strong>Manufacturers'' benefits</strong></span><br /><span style="font-family: helvetica;"><span style="color: #195773;">ANDBARB</span> is economic to produce, using existing equipment, in plastic, metal or hybrid. It provides a component using less resources to meet assured quality standards. It can be integrated into existing products. Extra tax relief may be possible through the UK ''pattern box scheme''.</span></p>\r\n<p><span style="font-family: helvetica; font-size: xx-small;">&nbsp;</span></p>\r\n<p><span style="font-size: small; color: #195773; font-family: helvetica;"><strong>Assembly benefits</strong></span><br /><span style="font-family: helvetica;"><span style="font-family: helvetica; color: #195773;">ANDBARB</span>&nbsp;is manufactured to provide a faster assembly&nbsp; process, suitable for any supply chain where CAD components are assembled, even on remote sites. </span><br /><span style="font-family: helvetica;">Considering one market sector, for example: construction.</span></p>\r\n<p><span style="font-family: helvetica;"><span style="color: #195773;">ANDBARB</span> provides ''Fast, efficient construction'' through reduced assembly time, lower material costs, with less pull on resources reducing waste and environmental impact. Operatives: need less training, less installation time, greater safety. Ideal for remote hazardous sites using robots.</span></p>\r\n<p><span style="font-family: helvetica;">Improvements also include: quality assurance of joints, reliability, a tidier site, and financial gain.</span></p>\r\n<p><span style="color: #0088cc; font-size: xx-small; font-family: helvetica;"><strong>&nbsp;</strong></span></p>\r\n<p><span style="color: #195773; font-size: small; font-family: helvetica;"><strong>Increases customers'' satisfaction</strong></span></p>\r\n<p><span style="font-family: helvetica;">Satisfies customer needs for quality assurance, prompt response and cost savings. Provides exact joint as designed. Reduces cost and time. Life time costs are reduced as quality joints need less maintenance while saving energy.</span></p>\r\n<p><span style="font-family: helvetica;">&nbsp;</span></p>\r\n<p><span style="font-family: helvetica;"><span style="color: #195773; font-size: small; font-family: helvetica;"><strong>Community benefits</strong></span></span></p>\r\n<p><span style="font-family: helvetica;">Starts before manufacturing goes through construction, continues over the buildings'' life.&nbsp;<span style="font-family: helvetica;"><span style="color: #195773;">Andbarb</span></span> can be manufactured from recycled materials, has better use of natural resources eg water used in construction, and uses less carbon energy. Improved quality reduces failures and construction accidents, lowering cost and risk providing economic buildings that increase community infrastructure so improving public health.</span></p>\r\n<p><span style="font-family: helvetica;">&nbsp;</span></p>', '', 1, 11, '2013-07-14 11:28:27', 269, '', '2013-08-21 13:30:24', 269, 0, '0000-00-00 00:00:00', '2013-07-14 11:28:27', '0000-00-00 00:00:00', '{"image_intro":"","float_intro":"","image_intro_alt":"","image_intro_caption":"","image_fulltext":"","float_fulltext":"","image_fulltext_alt":"","image_fulltext_caption":""}', '{"urla":false,"urlatext":"","targeta":"","urlb":false,"urlbtext":"","targetb":"","urlc":false,"urlctext":"","targetc":""}', '{"show_title":"1","link_titles":"1","show_tags":"","show_intro":"","info_block_position":"","show_category":"","link_category":"","show_parent_category":"","link_parent_category":"","show_author":"","link_author":"","show_create_date":"","show_modify_date":"","show_publish_date":"","show_item_navigation":"","show_icons":"","show_print_icon":"","show_email_icon":"","show_vote":"","show_hits":"","show_noauth":"","urls_position":"","alternative_readmore":"","article_layout":"","show_publishing_options":"","show_article_options":"","show_urls_images_backend":"","show_urls_images_frontend":""}', 39, 0, '', '', 1, 21, '{"robots":"","author":"","rights":"","xreference":""}', 0, '*', '');
INSERT INTO `xhy80_content` (`id`, `asset_id`, `title`, `alias`, `introtext`, `fulltext`, `state`, `catid`, `created`, `created_by`, `created_by_alias`, `modified`, `modified_by`, `checked_out`, `checked_out_time`, `publish_up`, `publish_down`, `images`, `urls`, `attribs`, `version`, `ordering`, `metakey`, `metadesc`, `access`, `hits`, `metadata`, `featured`, `language`, `xreference`) VALUES(10, 57, 'Patents', 'patents', '<p><span style="font-family: helvetica;"><span style="font-family: helvetica; color: #195773;">ANDBARB</span></span>&nbsp;is unique as witnessed by the patents which required nearly five years of team work. Patents that have been granted are GB2425326, HK1097028 and USA11/406684, giving global coverage. These patents can be incorporated into new patents for a unique product to target individual applications.</p>', '', 1, 15, '2013-08-14 11:33:59', 269, '', '2013-08-14 11:53:16', 269, 0, '0000-00-00 00:00:00', '2013-08-14 11:33:59', '0000-00-00 00:00:00', '{"image_intro":"","float_intro":"","image_intro_alt":"","image_intro_caption":"","image_fulltext":"","float_fulltext":"","image_fulltext_alt":"","image_fulltext_caption":""}', '{"urla":false,"urlatext":"","targeta":"","urlb":false,"urlbtext":"","targetb":"","urlc":false,"urlctext":"","targetc":""}', '{"show_title":"","link_titles":"","show_tags":"","show_intro":"","info_block_position":"","show_category":"","link_category":"","show_parent_category":"","link_parent_category":"","show_author":"","link_author":"","show_create_date":"","show_modify_date":"","show_publish_date":"","show_item_navigation":"","show_icons":"","show_print_icon":"","show_email_icon":"","show_vote":"","show_hits":"","show_noauth":"","urls_position":"","alternative_readmore":"","article_layout":"","show_publishing_options":"","show_article_options":"","show_urls_images_backend":"","show_urls_images_frontend":""}', 7, 0, '', '', 1, 25, '{"robots":"","author":"","rights":"","xreference":""}', 0, '*', '');
INSERT INTO `xhy80_content` (`id`, `asset_id`, `title`, `alias`, `introtext`, `fulltext`, `state`, `catid`, `created`, `created_by`, `created_by_alias`, `modified`, `modified_by`, `checked_out`, `checked_out_time`, `publish_up`, `publish_down`, `images`, `urls`, `attribs`, `version`, `ordering`, `metakey`, `metadesc`, `access`, `hits`, `metadata`, `featured`, `language`, `xreference`) VALUES(11, 59, 'ANDBARB technical description', 'andbarb-technical-description', '<p style="text-align: justify;"><span style="font-family: helvetica;"><span style="font-family: helvetica; color: #195773;">ANDBARB</span></span>&nbsp;is a new patented way for connecting and joining manufactured items together with one action which completely fastens the items. It is fast so analogous to structurally zipping the elements together.&nbsp;<span style="font-family: helvetica;"><span style="color: #195773;">Andbarb</span></span> is designed from the beginning by an algorithm with CAD then manufactured using CAM/CNC. It can be engineered electronically and integrated&nbsp; into elements over the world wide web so manufacturing can be remote from the design location.&nbsp;<span style="font-family: helvetica;"><span style="color: #195773;">Andbarb</span></span> eliminates failures from traditional fastening methods and reduces the high labour cost of assembly.&nbsp;<span style="font-family: helvetica;"><span style="color: #195773;">Andbarb</span></span> can be manufactured individually for each application, which only allows the correct elements to be joined together.&nbsp;<span style="font-family: helvetica;"><span style="color: #195773;">Andbarb</span></span> can be made in a single material, multiple materials or composite materials that have suitable characteristics. Objects are correctly assembled with minimum action making it viable to automate assembly. The quality of the connection is simple to ascertain visually. Because of the simplicity of the connecting process&nbsp;<span style="font-family: helvetica;"><span style="color: #195773;">Andbarb</span></span> can be used by unskilled labour.&nbsp; Robots can use&nbsp;<span style="font-family: helvetica;"><span style="color: #195773;">Andbarb</span></span> in hazardous conditions that humans would have difficulty operating in e.g. nuclear facilities, underwater, underground, and in space.&nbsp; A small version of&nbsp;<span style="font-family: helvetica;"><span style="color: #195773;">Andbarb</span></span> can be used for assembling furniture and other consumer objects.</p>\r\n<div class="pull-right item-image">\r\n<div class="img_caption none" style="float: none; width: 320px;"><img class="caption" alt="Two examples of sizes" src="/images/pictures/ANDBARB_green_1.png" title="Two examples of sizes" />\r\n<p class="img_caption">&nbsp;</p>\r\n</div>\r\n</div>\r\n<p style="text-align: justify;"><span style="font-family: helvetica;"><span style="font-family: helvetica; color: #195773;">ANDBARB</span></span>&nbsp;has an inner and an outer component, one component being fixed to each object that is being joined.&nbsp; The joint is made by inserting the inner component into the outer component. There are corresponding projections ‘Barbs’ in each component that engage and lock the components together in matching slots.&nbsp; The precise shape of the joining components, the barbs and their slots ensure security of the joint.&nbsp; The quality of the joint is assured&nbsp; by a visual inspection of the joint confirming the correct engagement. &nbsp;<span style="font-family: helvetica;"><span style="color: #195773;">Andbarb</span></span> can be considered to connect items together as the fastening is designed and built into the joint.</p>\r\n<p style="text-align: justify;">Research has shown ten per cent of items are damaged and four per cent of items cause injuries through operatives incorrectly fastening objects with traditional methods of nails, bolts, rivets or welding etc. While these traditional fasteners have low cost, there are high labour costs.&nbsp; <span style="font-family: helvetica;"><span style="color: #195773;">Andbarb</span></span> replaces the fasteners with low labour input that connects components in one action reducing costs of installation, damage and injury.&nbsp;&nbsp;<span style="font-family: helvetica;"><span style="color: #195773;">Andbarb</span></span> can also be designed to disengage.</p>\r\n<p style="text-align: justify;"><span style="font-family: helvetica;"><span style="font-family: helvetica; color: #195773;">ANDBARB</span></span>&nbsp;is designed into manufactured products. The size and forces acting on the components determine the size and shape of the&nbsp;<span style="font-family: helvetica;"><span style="color: #195773;">Andbarb</span></span> for that application. Minimum training, equipment and investment is required to manufacture&nbsp;&nbsp;<span style="font-family: helvetica;"><span style="color: #195773;">Andbarb</span></span> into the product. When assembling products minimum training is required as the&nbsp;<span style="font-family: helvetica;"><span style="color: #195773;">Andbarb</span></span> is individually shaped for each product so only allows the correct assembly. Because of the low skill required in assembly this can be automated for robots. Products can be transported in component form for assembly at the point of use.</p>\r\n<div class="pull-left item-image">\r\n<div class="img_caption none" style="float: none; width: 320px;"><img class="caption" alt="ANDBARB inner component being inserted into outer component" src="/images/pictures/ANDBARB_pink.png" title="ANDBARB inner component being inserted into outer component" />\r\n<p class="img_caption">&nbsp;</p>\r\n</div>\r\n</div>\r\n<p style="text-align: justify;"><span style="font-family: helvetica;"><span style="color: #195773;">Andbarb</span></span>&nbsp;is designed by an algorithm that computes the size and shape of the components then is used for the Computer Aided Design of the joints components. This information can be sent&nbsp; over the Web to be designed into the objects being joined and to the point of manufacture for production and integration into the objects. &nbsp;</p>\r\n<p style="text-align: justify;"><span style="font-family: helvetica;"><span style="font-family: helvetica; color: #195773;">ANDBARB</span></span>&nbsp;is intended to be used where elements are manufactured individually for assembly to make a larger item.&nbsp;<span style="font-family: helvetica;"><span style="color: #195773;">Andbarb</span></span> is designed to be installed in the element at manufacturing stage without needing a change to the existing elements'' dimensions.</p>\r\n<p style="text-align: justify;">A smaller&nbsp;<span style="font-family: helvetica;"><span style="color: #195773;">Andbarb</span></span> can be used for assembling consumer goods close to the market and even by the consumer.&nbsp; In Finished wood products for example small <span style="font-family: helvetica;"><span style="color: #195773;">Andbarbs</span></span> can be built into furniture replacing the traditional fasteners.&nbsp; This simplifies assembly by low skilled personnel and provides the exact joint required by the designer while also reducing injury and damage.&nbsp; Another advantage is that the furniture can be transported to the required room in component form through narrow doors.&nbsp; <span style="font-family: helvetica;"><span style="color: #195773;">Andbarb</span></span> can be integrated in to 3D items for their assembly into a larger item.</p>\r\n<p style="text-align: justify;">Industrial applications use larger <span style="font-family: helvetica;"><span style="color: #195773;">Andbarbs</span></span> that can be integrated into items while being manufactured using existing equipment. At the point of assembly the items are offered together and the two leaves of&nbsp;<span style="font-family: helvetica;"><span style="color: #195773;">Andbarb</span></span> engage with a small force.&nbsp;<span style="font-family: helvetica;"><span style="color: #195773;">Andbarb</span></span> joints can only be formed with the correct matching components. This allows the remote assembly of items with a guaranteed joint.&nbsp; For example in the Construction industry:- Structural Insulated Panels (SIPs), floor panels, wall panels or&nbsp; roof panels, also beams, and columns can be joined rapidly at low labour cost. Also&nbsp;<span style="font-family: helvetica;"><span style="color: #195773;">Andbarb</span></span> can be used for non-structural panels, insulation, fire proofing, finishes and decorations. This will enable Computer Aided Assembly.</p>\r\n<p style="text-align: justify;">The same principle can be applied to other industrial sectors were manufactured elements are assembled at a separate site but the completed quality must be high e.g. Aerospace, automotive and marine.</p>\r\n<p style="text-align: justify;"><span style="font-family: helvetica;"><span style="font-family: helvetica; color: #195773;">ANDBARB</span></span>&nbsp;can be made in a single material or composite materials that have suitable characteristics connect or fasten the components and are compatible with the components materials and meeting manufacturer''s and statutory requirements. Initial materials have included aluminium and plastic. While steel components are being designed. We expect to have products ready for market by the beginning of 2014.&nbsp; Being able to ensure that items can be correctly assembled means that components can be distribution for assembly at the point of use at lower costs.</p>\r\n<div class="pull-left item-image">\r\n<div class="img_caption none" style="float: none; width: 320px;"><img class="caption" alt="ANDBARB inner component inserted into outer component" src="/images/pictures/ANDBARB_silver_1.png" title="ANDBARB inner component inserted into outer component" />\r\n<p class="img_caption">&nbsp;</p>\r\n</div>\r\n</div>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p>Published: 13 August 2013</p>', '', 1, 9, '2013-08-21 10:53:51', 269, '', '2013-08-23 13:37:24', 269, 0, '0000-00-00 00:00:00', '2013-08-21 10:53:51', '0000-00-00 00:00:00', '{"image_intro":"","float_intro":"","image_intro_alt":"","image_intro_caption":"","image_fulltext":"","float_fulltext":"","image_fulltext_alt":"","image_fulltext_caption":""}', '{"urla":false,"urlatext":"","targeta":"","urlb":false,"urlbtext":"","targetb":"","urlc":false,"urlctext":"","targetc":""}', '{"show_title":"","link_titles":"","show_tags":"","show_intro":"","info_block_position":"","show_category":"","link_category":"","show_parent_category":"","link_parent_category":"","show_author":"","link_author":"","show_create_date":"","show_modify_date":"","show_publish_date":"","show_item_navigation":"","show_icons":"","show_print_icon":"","show_email_icon":"","show_vote":"","show_hits":"","show_noauth":"","urls_position":"","alternative_readmore":"","article_layout":"","show_publishing_options":"","show_article_options":"","show_urls_images_backend":"","show_urls_images_frontend":""}', 42, 1, '', '', 1, 21, '{"robots":"","author":"","rights":"","xreference":""}', 0, '*', '');
INSERT INTO `xhy80_content` (`id`, `asset_id`, `title`, `alias`, `introtext`, `fulltext`, `state`, `catid`, `created`, `created_by`, `created_by_alias`, `modified`, `modified_by`, `checked_out`, `checked_out_time`, `publish_up`, `publish_down`, `images`, `urls`, `attribs`, `version`, `ordering`, `metakey`, `metadesc`, `access`, `hits`, `metadata`, `featured`, `language`, `xreference`) VALUES(12, 60, 'ANDBARB marketing', 'andbarb-marketing', '<p>Markets exist in many regions and for many segments. Examples include lite&nbsp;<span style="font-family: helvetica;"><span style="color: #195773;">Andbarbs</span></span> for consumer items and heavy&nbsp;<span style="font-family: helvetica;"><span style="color: #195773;">Andbarbs</span></span> for structural use in industrial markets.</p>\r\n<p>Micro&nbsp;<span style="font-family: helvetica;"><span style="color: #195773;">Andbarbs</span></span> could be used for assembling electronic components where a very strong connection is required to resist vibration etc. Another use could be medical, a field requiring further research.</p>\r\n<p>Lite&nbsp;<span style="font-family: helvetica;"><span style="color: #195773;">Andbarbs</span></span> could be used for self assembled flat-pack furniture. The use of traditional fasteners is time consuming, wasteful, causes damage and injury. The market for this alone is some 2.5 Trillion per annum. Further internet use by distributing through the Web could solve many jointing problems with 3D printed components.</p>\r\n<p>Industrial&nbsp;<span style="font-family: helvetica;"><span style="color: #195773;">Andbarbs</span></span> could be used in industries that have individual components assembled together to complete the manufactured items in the sectors such as: Construction, Automotive, Space, Marine, etc.</p>\r\n<p><span style="font-family: helvetica;"><span style="color: #195773;">Andbarb</span></span> has global patents and will be organised for distribution through the Web by Autonomous Global Regional Centres.</p>\r\n<p>We would like to know of your suggestions for use and there is further information available for marketing applications so please contact us on the <a rel="nofollow" target="_parent" href="index.php?option=com_contact&amp;view=contact&amp;id=1&amp;Itemid=106">Contact Page</a>.</p>\r\n<p>&nbsp;</p>\r\n<p>Published: 21 August 2013</p>\r\n<p>&nbsp;</p>', '', 1, 16, '2013-08-21 13:06:33', 269, '', '2013-11-08 22:04:09', 269, 0, '0000-00-00 00:00:00', '2013-08-21 13:18:34', '0000-00-00 00:00:00', '{"image_intro":"","float_intro":"","image_intro_alt":"","image_intro_caption":"","image_fulltext":"","float_fulltext":"","image_fulltext_alt":"","image_fulltext_caption":""}', '{"urla":false,"urlatext":"","targeta":"","urlb":false,"urlbtext":"","targetb":"","urlc":false,"urlctext":"","targetc":""}', '{"show_title":"","link_titles":"","show_tags":"","show_intro":"","info_block_position":"","show_category":"","link_category":"","show_parent_category":"","link_parent_category":"","show_author":"","link_author":"","show_create_date":"","show_modify_date":"","show_publish_date":"","show_item_navigation":"","show_icons":"","show_print_icon":"","show_email_icon":"","show_vote":"","show_hits":"","show_noauth":"","urls_position":"","alternative_readmore":"","article_layout":"","show_publishing_options":"","show_article_options":"","show_urls_images_backend":"","show_urls_images_frontend":""}', 10, 0, '', '', 1, 18, '{"robots":"","author":"","rights":"","xreference":""}', 0, '*', '');
INSERT INTO `xhy80_content` (`id`, `asset_id`, `title`, `alias`, `introtext`, `fulltext`, `state`, `catid`, `created`, `created_by`, `created_by_alias`, `modified`, `modified_by`, `checked_out`, `checked_out_time`, `publish_up`, `publish_down`, `images`, `urls`, `attribs`, `version`, `ordering`, `metakey`, `metadesc`, `access`, `hits`, `metadata`, `featured`, `language`, `xreference`) VALUES(13, 62, 'Contact details', 'contact-details', '<table border="0">\r\n<tbody>\r\n<tr>\r\n<td align="left"><dl><dt><span class="jicons-icons"> <img src="media/contacts/images/con_address.png" alt="Address: " /> </span></dt><dd><span class="contact-street"> Beechgrove, Goodrich<br /> </span></dd><dd><span class="contact-suburb"> Ross on Wye<br /> </span></dd><dd><span class="contact-postcode"> HR9 6JE<br /> </span></dd><dd><span class="contact-country"> United Kingdom<br /> </span></dd></dl><dl><dt><span class="jicons-icons"> <img src="media/contacts/images/emailButton.png" alt="Email: " /> </span></dt><dd><span class="contact-emailto"> <a href="mailto:john_anderson@andbarb.com">john_anderson@andbarb.com</a> </span></dd></dl><dl><dt><span class="jicons-icons"> <img src="media/contacts/images/con_tel.png" alt="Phone: " /> </span></dt><dd><span class="contact-telephone"> +44(0)1600 890 284 </span></dd></dl></td>\r\n</tr>\r\n</tbody>\r\n</table>', '', 1, 12, '2013-08-21 14:39:58', 269, '', '2013-08-23 14:51:37', 269, 0, '0000-00-00 00:00:00', '2013-08-21 14:45:58', '0000-00-00 00:00:00', '{"image_intro":"","float_intro":"","image_intro_alt":"","image_intro_caption":"","image_fulltext":"","float_fulltext":"","image_fulltext_alt":"","image_fulltext_caption":""}', '{"urla":false,"urlatext":"","targeta":"","urlb":false,"urlbtext":"","targetb":"","urlc":false,"urlctext":"","targetc":""}', '{"show_title":"","link_titles":"","show_tags":"","show_intro":"","info_block_position":"","show_category":"","link_category":"","show_parent_category":"","link_parent_category":"","show_author":"","link_author":"","show_create_date":"","show_modify_date":"","show_publish_date":"","show_item_navigation":"","show_icons":"","show_print_icon":"","show_email_icon":"","show_vote":"","show_hits":"","show_noauth":"","urls_position":"","alternative_readmore":"","article_layout":"","show_publishing_options":"","show_article_options":"","show_urls_images_backend":"","show_urls_images_frontend":""}', 11, 1, '', '', 1, 22, '{"robots":"","author":"","rights":"","xreference":""}', 0, '*', '');
INSERT INTO `xhy80_content` (`id`, `asset_id`, `title`, `alias`, `introtext`, `fulltext`, `state`, `catid`, `created`, `created_by`, `created_by_alias`, `modified`, `modified_by`, `checked_out`, `checked_out_time`, `publish_up`, `publish_down`, `images`, `urls`, `attribs`, `version`, `ordering`, `metakey`, `metadesc`, `access`, `hits`, `metadata`, `featured`, `language`, `xreference`) VALUES(14, 63, 'Contact form', 'contact-form', '<p>{contactus mailto=john_anderson#andbarb.com}</p>', '', 1, 12, '2013-08-21 14:47:39', 269, '', '2013-11-07 19:24:52', 269, 0, '0000-00-00 00:00:00', '2013-08-21 14:47:39', '0000-00-00 00:00:00', '{"image_intro":"","float_intro":"","image_intro_alt":"","image_intro_caption":"","image_fulltext":"","float_fulltext":"","image_fulltext_alt":"","image_fulltext_caption":""}', '{"urla":false,"urlatext":"","targeta":"","urlb":false,"urlbtext":"","targetb":"","urlc":false,"urlctext":"","targetc":""}', '{"show_title":"","link_titles":"","show_tags":"","show_intro":"","info_block_position":"","show_category":"","link_category":"","show_parent_category":"","link_parent_category":"","show_author":"","link_author":"","show_create_date":"","show_modify_date":"","show_publish_date":"","show_item_navigation":"","show_icons":"","show_print_icon":"","show_email_icon":"","show_vote":"","show_hits":"","show_noauth":"","urls_position":"","alternative_readmore":"","article_layout":"","show_publishing_options":"","show_article_options":"","show_urls_images_backend":"","show_urls_images_frontend":""}', 25, 0, '', '', 1, 25, '{"robots":"","author":"","rights":"","xreference":""}', 0, '*', '');
